* {
    max-width: 100%;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  h1 {
    text-align: center;
  }
  
  #cards {
    background-color: lightgray;
    padding: 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
  
  #cards img {
    width: 100%;
    height: auto;
  }
  
  #cards section {
    /* border: 1px solid black; */
    background-color: #b9b9cc;
    padding-bottom: 5px;
    color: #4d4d96;
  }
  
  #cards p {
    text-align: center;
    color: black;
  }
  
  h2 {
    text-align: center;
  }
  
  footer {
    text-align: center;
    padding: 20px;
    background-color: black;
    color: white;
  }
  
  .wdd-link {
    color: white;
  }