*{
    padding: 0;
    margin: 0;
}

:root{
    --dark-green: #132a13;
    --standard-green: #3a5a40;
    --gray-green: #a3b18a;
    --red-cherry: #bc4749;
}

body{
    font-family: 'Alegreya', sans-serif;
}

header{
    background-color: var(--standard-green);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7em;
    /* position: relative; */
}

header img{
    height: 5em;
    padding: 1em;
}

header span{
    font-weight: 900;
    font-size: 1em;
}
/* NAV SECTION */
nav {
	background-color: var(--dark-green);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
    font-size: 1.5em;
}

/* HAMBURGER MENU */
#myButton::before{
    content: "\2630";
}

#myButton{
    font-size: 2rem;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    width: 100%;
    text-align: right;
    padding: .25rem 2vw;
}

#myButton.open::before {
    content: "x";
}

ul.menuLinks{
    display: none;
}
ul.menuLinks.open{
    display: block;
}

/* HERO SECTION */
.hero-container{
    position: relative;
    height: 15em;
    overflow: hidden;
}

.hero-container img{
    width: 100%;
    /* height: 20vh; */
}

.btn{
    border: none;
    color: #fff;
    background-color: var(--red-cherry);
    padding: 0.6em 1.2em;
    border-radius: 10px;
}

.btn-join{
    position: absolute;
    bottom: 0;
    margin-bottom: 35px;
    left: 140px;
    font-size: 1.2rem;
    cursor: pointer;
}

/* CARD SECTION */
.card-section-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5em;
    padding: 0 2em;
    margin: 30px 0;
}
.card{
    padding: 1em;
    background-color: var(--gray-green);
}
.event-card{
    grid-column: 1/3;
}

.weather-card{
    grid-column: 3/4;
}

.card-title{
    padding: 0.3em 0;
}

.card-spotlight-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5em;
    padding: 0 2em;
    margin-bottom: 20px;
}

.spotlight-card{
    grid-column: 1fr;
}


/* FOOTER */
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer-left{
    grid-column: 1/3;
    background-color: var(--standard-green);
    color: #fff;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 1em;
    display: grid;
    margin: 0;
}

.footer-left img{
    grid-column: 1/2;
    height: 6em;
}

.f-left-info{
    grid-column: 2/4;
    padding-left: 2em;

}


.f-left-info h2{
    padding-bottom: 0.5em;
}

.footer-right{
    grid-column: 3/4;
    padding: 2em;
    background-color: var(--standard-green);
    color: #fff;
}

.footer-right p{
    margin-bottom: .3em;
}

.footer-bottom{
    text-align: center;
    grid-column: 1/4;
    background-color: var(--dark-green);
    color: #fff;
    padding: 1em;
}